version: '2'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile   # ou image: minha-imagem-php
    volumes:
      - ./html/:/var/www/html/
    ports:
      - '180:80'
    links:
      - mysql
  mysql:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=senha
      - MYSQL_DATABASE=oficina
    ports:
      - '13306:3306'
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
    - PMA_HOST=mysql
    - PMA_PASSWORD=senha
    - PMA_USER=root
    ports:
      - '181:80'
